# UploadImageFragment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kodex/uploadimagefragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodex/uploadimagefragment/: ActivityRecycle.kt  ImageActivity.kt  ImagesAdapter.kt  MainActivity.kt  UploadFragment.kt
app/src/main/java/com/kodex/uploadimagefragment/navigation/: InstagramNavHost.kt
app/src/main/java/com/kodex/uploadimagefragment/screens/: AddScreen.kt  MainScreen.kt
app/src/main/java/com/kodex/uploadimagefragment/util/: Constants.kt
app/src/main/java/com/kodex/uploadimagefragment/viewmodel/: UploadViewModel.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_recycle.xml  each_item.xml  fragment_upload.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kodex/uploadimagefragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
